REACT_APP_AUTH_DOMAIN=Y1Dy70BJE3PpwkdHBPVTwyAsN1eVPsBA
REACT_APP_AUTH_CLIENT_ID=Y1Dy70BJE3PpwkdHBPVTwyAsN1eVPsBA
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KkAt0ByZm2TsoCE0BgICSIgf5sJmgyqSZChSpCwcENPrxhDgXKt8lx8xihdaRtUK8zf6cfo2aZUsgX2bhsTcuTg006FNrNnk0
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KkAt0ByZm2TsoCEI7JMD2EvxFFH0W2eSwndNcaYnpHwl6htwV8rhPRIc5SfoZexYzSC91NdsQAcr36CeNndnZ0A00XNTiy3Wl
